<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display_details</title>
    <style>
        #container{
            display: flex;
            flex-wrap: wrap;
            margin-top: 30px;
        }
        #container>div{
            margin-left: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color: beige;
          
        }
        #container>div>img{
            display: block;
            margin: auto;
            margin-top: 20px;
            width: 80%;
            border-radius: 10px;
        }
        #container>div>p{
            margin-left: 30px;
        }
        div>button{
            display: block;
            margin-left: 30px;
            margin-bottom: 20px;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <div id="container"></div>
</body>
</html>
<script>
    let datafromls=JSON.parse(localStorage.getItem("studentdata"))
displayitem(datafromls)
function displayitem(datafromls){
    datafromls.forEach(function(el,index){
        let img=document.createElement("img")
        img.src=el.image;
        let p1=document.createElement("p")
        p1.innerText=el.name;
        let p2=document.createElement("p")
        p2.innerText=el.course;
        let p3=document.createElement("p")
        p3.innerText=el.unit;
        let p5=document.createElement("p")
        p5.innerText=el.batch;
        let btn=document.createElement("button")
        btn.innerText="REMOVE"
        btn.setAttribute("click",remove(el,index))
        let div=document.createElement("div")
        div.append(img,p1,p2,p3,btn)
        document.querySelector("#container").append(div)
      
    })

}
function remove(el,index){
    console.log(index)
}

</script>